test/index.jade
doctype html
html
  //自動匯入head.jade
  body
    //你可以匯入mixin的設定變數設定
    include ./mixin.jade
    header 沒問題
    h1 Jade Basic
     p 這是Jade基本寫法s
    h3 我覺得超難的
     .color12 

    +link('https://minwt.com','梅問題','btn')
    +link('http://google.com','google','btn')
    //當其他介面的設定 可以在這使用
    include ./footer.jade
    // Ul 的語法
    ul
     li.first: a(href='#') foo
     li: a(href='#') bar
     li.last: a(href='#') baz
     input(
  		type='checkbox'
  		name='agreement'
  		checked)
      

test/index.html
<!DOCTYPE html>
<html>
  <!--自動匯入head.jade-->
  <body>
    <!--你可以匯入mixin的設定變數設定-->
    <header>沒問題</header>
    <h1>Jade Basic
      <p>這是Jade基本寫法s</p>
    </h1>
    <h3>我覺得超難的
      <div class="color12"> </div>
    </h3><a class="btn" href="https://minwt.com">梅問題</a><a class="btn" href="http://google.com">google</a>
    <!--當其他介面的設定 可以在這使用-->
    <div class="footer">這一段是我要測試的</div>
    <!-- Ul 的語法-->
    <ul>
      <li class="first"><a href="#">foo</a></li>
      <li><a href="#">bar</a></li>
      <li class="last"><a href="#">baz</a></li>
      <input type="checkbox" name="agreement" checked>
    </ul>
  </body>
</html>
