html/banner.html

<!-- index-fullview-->
<div class="section active" id="section0">
  <div class="slide-title-bg">
    <div class="article-brand">
      <h1>Brian Li </h1>
      <h2 class="txt-rotate" data-period="2000" data-rotate="[ &quot;Code Designer&quot;, &quot;Web developer&quot;, &quot;UI/UX designer&quot;, &quot;Crazy fun!&quot; ]"></h2>
      <div class="atricle-profile">
        <p>A web designer, Front- end engineer and  User Interface developer, over 5 years of working experiences. I have been involved with web development, focusing on standard-compliant HTML, CSS and JS. These web applications operated across a range of different devices (from mobile to desktop).</p>
      </div>
      <h5 class="time">2013-2018 web profile</h5>
    </div>
  </div>
  <div class="slide active" id="slide1">
    <div class="banner-swiper-container" options=".banner-swiper-container">
      <div class="banner-collect swiper-wrapper"></div>
    </div>
  </div>
  <div class="mouse-wheel">
    <div class="mouse"></div>
    <p>Scroll</p>
  </div>
</div>

pug/banner.pug
block banner
  // index-fullview
  #section0.section.active
    .slide-title-bg
      .article-brand
        h1 Brian Li 
        h2.txt-rotate(
      data-period="2000"
      data-rotate='[ "Code Designer", "Web developer", "UI/UX designer", "Crazy fun!" ]')
<<<<<<< HEAD
=======
        .atricle-profile
          p A web designer, Front- end engineer and  User Interface developer, over 5 years of working experiences. I have been involved with web development, focusing on standard-compliant HTML, CSS and JS. These web applications operated across a range of different devices (from mobile to desktop).
>>>>>>> master
        h5.time 2013-2018 web profile
    #slide1.slide.active
      .banner-swiper-container(options='.banner-swiper-container')
        .banner-collect.swiper-wrapper
    .mouse-wheel
      .mouse
      p Scroll
