pug/commerical.pug
block commercial
  // banner-2
  #section4.section.fp-auto-height
    .fronend-banner.myContent
      h2
        | FRONT END 
        br
        | DEVELOPMENT.
      h6
        | standard-compliant HTML,CSS and JS to build the web application which works across the devices from mobile to desktop.

html/commerical.html

<div class="section fp-auto-height" id="section4">
  <div class="fronend-banner myContent">
    <h2>FRONT END <br/>DEVELOPMENT.</h2>
    <h6>standard-compliant HTML,CSS and JS to build the web application which works across the devices from mobile to desktop.</h6>
  </div>
</div>
