html/contectUs.html

<!-- contect us-->
<div class="section" id="section3">
  <div class="container" id="section3-container">
    <div class="row">
      <div class="col-md-12 content-us">
        <form class="form-horizontal" id="contact_form" action="contact_post.php" method="post">
          <fieldset>
            <!-- Form Name-->
            <div class="container-title"><span><img src="images/content-title1.png" alt="è¯çµ¡æˆ‘å€‘"/></span></div>
            <div class="row">
              <!-- Text input-->
              <div class="col-md-6 form-group">
                <input class="form-control input-md" id="name" name="name" type="text" placeholder="Enter your full name here" required=""/>
              </div>
              <!-- Text input-->
              <div class="col-md-6 form-group float-right">
                <input class="form-control input-md" id="email" name="email" type="text" placeholder="Enter your email address here" required=""/>
              </div>
            </div>
            <!-- Textarea-->
            <div class="row">
              <div class="col-md-12 form-group">
                <textarea class="form-control" id="msg" name="msg" cols="6" rows="12" placeholder="Enter your message here"></textarea>
              </div>
            </div>
            <!-- Button-->
            <div class="form-group">
              <div class="col-md-2 sumbmitcontral">
                <button class="btn btn-primary" id="submit" name="submit">Send Message</button>
              </div>
            </div>
            <ul class="col-md-2 social-media">
              <li><a href="https://www.facebook.com/libeenya" target="_block"><img src="images/facebook-social.png" alt="facebook"/></a></li>
              <li><a href="https://www.linkedin.com/in/bingyeli/" target="_block"><img src="images/Linkin.png" alt="facebook"/></a></li>
            </ul>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>

pug/contectUs.pug
block contectUs
  // contect us
  #section3.section
    #section3-container.container
      .row
        .col-md-12.content-us
          form#contact_form.form-horizontal(action='contact_post.php', method='post')
            fieldset
              // Form Name
              .container-title
                span
                  img(src='images/content-title1.png', alt='聯絡我們')
              .row
                // Text input
                .col-md-6.form-group
                  input#name.form-control.input-md(name='name', type='text', placeholder='Enter your full name here', required='')
                // Text input
                .col-md-6.form-group.float-right
                  input#email.form-control.input-md(name='email', type='text', placeholder='Enter your email address here', required='')
              // Textarea
              .row
                .col-md-12.form-group
                  textarea#msg.form-control(name='msg', cols='6', rows='12', placeholder='Enter your message here')
              // Button
              .form-group
                .col-md-2.sumbmitcontral
                  button#submit.btn.btn-primary(name='submit') Send Message
              ul.col-md-2.social-media
                li
                  a(href='https://www.facebook.com/libeenya', target='_block')
                    img(src='images/facebook-social.png', alt='facebook')
                li
                  a(href='https://www.linkedin.com/in/bingyeli/', target='_block')
                    img(src='images/Linkin.png', alt='facebook')
