html/menu.html

<!-- menu-->
<div class="menu-position" id="menu">
  <!-- Brand and toggle get grouped for better mobile display-->
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="images/logo@1x.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <div class="row">
          <li class="col-md-3 col-xs-12" data-menuanchor="home"><a href="#home">
              <p>Home</p></a></li>
          <li class="col-md-3 col-xs-12" data-menuanchor="recent-projecte"><a href="#recent-project">
              <p>Recent Project</p></a></li>
          <li class="col-md-3 col-xs-12" data-menuanchor="resume"><a href="#resume">
              <p>Resume</p></a></li>
          <li class="col-md-3 col-xs-12" data-menuanchor="contect-me"><a href="#contect-me">
              <p>Contect Us</p></a></li>
        </div>
      </ul>
    </div>
  </div>
</div>
<!-- meun - end-->

pug/menu.pug
block menu
  // menu
  #menu.menu-position
    // Brand and toggle get grouped for better mobile display
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#')
          img(src='images/logo@1x.png', alt='logo')
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          .row
            li.col-md-3.col-xs-12(data-menuanchor='home')
              a(href='#home')
                p Home
            li.col-md-3.col-xs-12(data-menuanchor='recent-projecte')
              a(href='#recent-project')
                p Recent Project
            li.col-md-3.col-xs-12(data-menuanchor='resume')
              a(href='#resume')
                p Resume
            li.col-md-3.col-xs-12(data-menuanchor='contect-me')
              a(href='#contect-me')
                p Contect Us
  // meun - end
