html/project.html

<!-- project-->
<div class="section" id="section1">
  <div class="container" id="section1-container">
    <div class="container-title"><span><img src="images/work-title1.png" alt="work-profile"/></span></div>
    <!-- profile-select-->
    <div class="row profile-collect">
      <div class="col-xs-12 col-sm-4 col-md-4"><a class="profile-nav" href="https://medium.com/@brianli_42376/%E5%A6%96%E6%80%AA%E6%9D%91%E5%A4%A7%E6%A8%82%E9%80%8F-%E8%A3%BD%E4%BD%9C%E6%B5%81%E7%A8%8B-107b3400c3f8#.7usztpm6c" target="_blank">
          <h6 class="profile-title">Monster Village@Lettory Game</h6>
          <div class="profile-work" id="profile-work1"></div></a></div>
      <div class="col-xs-12 col-sm-4 col-md-4"><a class="profile-nav" href="https://medium.com/@brianli_42376/%E6%89%80%E4%BB%A5%E6%88%91%E5%80%91%E5%8F%88%E9%96%8B%E5%A7%8B%E8%A8%88%E5%8A%83%E5%8F%A6%E5%A4%96%E4%B8%80%E5%80%8B%E8%B3%AD%E5%8D%9A%E9%81%8A%E6%88%B2%E4%BE%86%E9%81%8A%E6%A8%82%E4%BA%86-429f270d22c4#.ppq0j7jg2" target="_blank">
          <h6 class="profile-title">Monster Village @ Slot machine</h6>
          <div class="profile-work" id="profile-work2"></div></a></div>
      <div class="col-xs-12 col-sm-4 col-md-4"><a class="profile-nav" href="https://medium.com/@brianli_42376/monster-village-e-commerce-project-8fdb6379d150#.mc8rhivdp" target="_blank">
          <h6 class="profile-title">
            Monster Village @
            E-commerence
          </h6>
          <div class="profile-work" id="profile-work3"></div></a></div>
    </div><a class="moreprofile" href="http://brian.kumar.tw/web_design.html" target="blank">MORE</a>
  </div>
</div>

pug/project.pug
block project
  // project
  #section1.section
    #section1-container.container
      .container-title
        span
          img(src='images/work-title1.png', alt='work-profile')
      // profile-select
      .row.profile-collect
      a.moreprofile(href='http://brian.kumar.tw/web_design.html', target='blank') MORE
    // <div class="paper-container container-fluid"></div>
